Água Branca
Aguiar
Alagoa Grande
Alagoa Nova
Alagoinha
Alcantil"
Algodão de Jandaíra"
Alhandra"
São João do Rio do Peixe"
Amparo"
Aparecida"
Araçagi"
Arara"
Araruna"
Areia"
Areia de Baraúnas"
Areial"
Aroeiras"
Assunção"
Baía da Traição"
Bananeiras"
Baraúna"
Barra de Santana"
Barra de Santa Rosa"
Barra de São Miguel"
Bayeux"
Belém"
Belém do Brejo do Cruz"
Bernardino Batista"
Boa Ventura"
Boa Vista"
Bom Jesus"
Bom Sucesso"
Bonito de Santa Fé"
Boqueirão"
Igaracy"
Borborema"
Brejo do Cruz"
Brejo dos Santos"
Caaporã"
Cabaceiras"
Cabedelo"
Cachoeira dos Índios"
Cacimba de Areia"
Cacimba de Dentro"
Cacimbas"
Caiçara"
Cajazeiras"
Cajazeirinhas"
Caldas Brandão"
Camalaú"
Campina Grande"
Capim"
Caraúbas"
Carrapateira"
Casserengue"
Catingueira"
Catolé do Rocha"
Caturité"
Conceição"
Condado"
Conde"
Congo"
Coremas"
Coxixola"
Cruz do Espírito Santo"
Cubati"
Cuité"
Cuitegi"
Cuité de Mamanguape"
Curral de Cima"
Curral Velho"
Damião"
Desterro"
Vista Serrana"
Diamante"
Dona Inês"
Duas Estradas"
Emas"
Esperança"
Fagundes"
Frei Martinho"
Gado Bravo"
Guarabira"
Gurinhém"
Gurjão"
Ibiara"
Imaculada"
Ingá"
Itabaiana"
Itaporanga"
Itapororoca"
Itatuba"
Jacaraú"
Jericó"
João Pessoa"
Juarez Távora"
Juazeirinho"
Junco do Seridó"
Juripiranga"
Juru"
Lagoa"
Lagoa de Dentro"
Lagoa Seca"
Lastro"
Livramento"
Logradouro"
Lucena"
Mãe d Água"
Malta"
Mamanguape"
Manaíra"
Marcação"
Mari"
Marizópolis"
Massaranduba"
Mataraca"
Matinhas"
Mato Grosso"
Maturéia"
Mogeiro"
Montadas"
Monte Horebe"
Monteiro"
Mulungu"
Natuba"
Nazarezinho"
Nova Floresta"
Nova Olinda"
Nova Palmeira"
Olho d'Água"
Olivedos"
Ouro Velho"
Parari"
Passagem"
Patos"
Paulista"
Pedra Branca"
Pedra Lavrada"
Pedras de Fogo"
Piancó"
Picuí"
Pilar"
Pilões"
Pilõezinhos"
Pirpirituba"
Pitimbu"
Pocinhos"
Poço Dantas"
Poço de José de Moura"
Pombal"
Prata"
Princesa Isabel"
Puxinanã"
Queimadas"
Quixabá"
Remígio"
Pedro Régis"
Riachão"
Riachão do Bacamarte"
Riachão do Poço"
Riacho de Santo Antônio"
Riacho dos Cavalos"
Rio Tinto"
Salgadinho"
Salgado de São Félix"
Santa Cecília"
Santa Cruz"
Santa Helena"
Santa Inês"
Santa Luzia"
Santana de Mangueira"
Santana dos Garrotes"
Joca Claudino"
Santa Rita"
Santa Teresinha"
Santo André"
São Bento"
São Bentinho"
São Domingos do Cariri"
São Domingos"
São Francisco"
São João do Cariri"
São João do Tigre"
São José da Lagoa Tapada"
São José de Caiana"
São José de Espinharas"
São José dos Ramos"
São José de Piranhas"
São José de Princesa"
São José do Bonfim"
São José do Brejo do Cruz"
São José do Sabugi"
São José dos Cordeiros"
São Mamede"
São Miguel de Taipu"
São Sebastião de Lagoa de Roça"
São Sebastião do Umbuzeiro"
Sapé"
São Vincente do Seridó"
Serra Branca"
Serra da Raiz"
Serra Grande"
Serra Redonda"
Serraria"
Sertãozinho"
Sobrado"
Solânea"
Soledade"
Sossêgo"
Sousa"
Sumé"
Tacima"
Taperoá"
Tavares"
Teixeira"
Tenório"
Triunfo"
Uiraúna"
Umbuzeiro"
Várzea"
Vieirópolis"
Zabelê"




municipio-2500106
municipio-2500205
municipio-2500304
municipio-2500403
municipio-2500502
municipio-2500536
municipio-2500577
municipio-2500601
municipio-2500700
municipio-2500734
municipio-2500775
municipio-2500809
municipio-2500908
municipio-2501005
municipio-2501104
municipio-2501153
municipio-2501203
municipio-2501302
municipio-2501351
municipio-2501401
municipio-2501500
municipio-2501534
municipio-2501575
municipio-2501609
municipio-2501708
municipio-2501807
municipio-2501906
municipio-2502003
municipio-2502052
municipio-2502102
municipio-2502151
municipio-2502201
municipio-2502300
municipio-2502409
municipio-2502508
municipio-2502607
municipio-2502706
municipio-2502805
municipio-2502904
municipio-2503001
municipio-2503100
municipio-2503209
municipio-2503308
municipio-2503407
municipio-2503506
municipio-2503555
municipio-2503605
municipio-2503704
municipio-2503753
municipio-2503803
municipio-2503902
municipio-2504009
municipio-2504033
municipio-2504074
municipio-2504108
municipio-2504157
municipio-2504207
municipio-2504306
municipio-2504355
municipio-2504405
municipio-2504504
municipio-2504603
municipio-2504702
municipio-2504801
municipio-2504850
municipio-2504900
municipio-2505006
municipio-2505105
municipio-2505204
municipio-2505238
municipio-2505279
municipio-2505303
municipio-2505352
municipio-2505402
municipio-2505501
municipio-2505600
municipio-2505709
municipio-2505808
municipio-2505907
municipio-2506004
municipio-2506103
municipio-2506202
municipio-2506251
municipio-2506301
municipio-2506400
municipio-2506509
municipio-2506608
municipio-2506707
municipio-2506806
municipio-2506905
municipio-2507002
municipio-2507101
municipio-2507200
municipio-2507309
municipio-2507408
municipio-2507507
municipio-2507606
municipio-2507705
municipio-2507804
municipio-2507903
municipio-2508000
municipio-2508109
municipio-2508208
municipio-2508307
municipio-2508406
municipio-2508505
municipio-2508554
municipio-2508604
municipio-2508703
municipio-2508802
municipio-2508901
municipio-2509008
municipio-2509057
municipio-2509107
municipio-2509156
municipio-2509206
municipio-2509305
municipio-2509339
municipio-2509370
municipio-2509396
municipio-2509404
municipio-2509503
municipio-2509602
municipio-2509701
municipio-2509800
municipio-2509909
municipio-2510006
municipio-2510105
municipio-2510204
municipio-2510303
municipio-2510402
municipio-2510501
municipio-2510600
municipio-2510659
municipio-2510709
municipio-2510808
municipio-2510907
municipio-2511004
municipio-2511103
municipio-2511202
municipio-2511301
municipio-2511400
municipio-2511509
municipio-2511608
municipio-2511707
municipio-2511806
municipio-2511905
municipio-2512002
municipio-2512036
municipio-2512077
municipio-2512101
municipio-2512200
municipio-2512309
municipio-2512408
municipio-2512507
municipio-2512606
municipio-2512705
municipio-2512721
municipio-2512747
municipio-2512754
municipio-2512762
municipio-2512788
municipio-2512804
municipio-2512903
municipio-2513000
municipio-2513109
municipio-2513158
municipio-2513208
municipio-2513307
municipio-2513356
municipio-2513406
municipio-2513505
municipio-2513604
municipio-2513653
municipio-2513703
municipio-2513802
municipio-2513851
municipio-2513901
municipio-2513927
municipio-2513943
municipio-2513968
municipio-2513984
municipio-2514008
municipio-2514107
municipio-2514206
municipio-2514305
municipio-2514404
municipio-2514453
municipio-2514503
municipio-2514552
municipio-2514602
municipio-2514651
municipio-2514701
municipio-2514800
municipio-2514909
municipio-2515005
municipio-2515104
municipio-2515203
municipio-2515302
municipio-2515401
municipio-2515500
municipio-2515609
municipio-2515708
municipio-2515807
municipio-2515906
municipio-2515930
municipio-2515971
municipio-2516003
municipio-2516102
municipio-2516151
municipio-2516201
municipio-2516300
municipio-2516409
municipio-2516508
municipio-2516607
municipio-2516706
municipio-2516755
municipio-2516805
municipio-2516904
municipio-2517001
municipio-2517100
municipio-2517209
municipio-2517407